.articles-bar-list
  display: flex
  margin: 0
  margin-top: 30px
  padding: 25px 0 30px
  list-style: none
  background-color: #30363D
  border-radius: 10px

.articles-bar-item
  width: 25%
  display: flex
  align-items: center
  padding: 0 25px
  border-right: 1px solid #4B5157
  &:last-child
    border: none

.articles-bar-permalink
  margin-right: 15px
  text-decoration: none
  color: inherit

.articles-bar-title
  margin: 0
  font-weight: 900
  line-height: 1.43
  color: #ffffff
