.comments
  &-area
    max-width: 750px
  &-header
    display: flex
    justify-content: space-between
    align-items: center
  &-title
    font-family: Roboto Slab, Georgia, serif
    font-size: 40px
    font-weight: 700
    line-height: 1.25
    color: #262D33
  &-add-button
    display: flex
    align-items: center
    padding: 10px 20px
    color: #262D33
    font-weight: 900
    text-decoration: none
    border: 1px solid #D9DADB
    border-radius: 20px
    &:visited,
    &:active,
    &:focus
      color: #262D33
    .icon
      margin-right: 10px
      color: #BCBFC2
  &-count
    font-family: Lato, Verdana, sans-serif
    font-weight: 400
    color: #939699
.comment
  a
    text-decoration: none
  &-body
    display: flex
    justify-content: flex-start
    align-items: flex-start
    padding: 20px 0 29px
    border-top: 1px solid #D9DADB
  &-list
    margin: 0
    padding: 0
  &-author-avatar
    width: 75px
    height: 75px
    flex-shrink: 0
    margin-right: 15px
    border-radius: 50%
    overflow: hidden
  &-author-name
    font-family: Roboto Slab, Georgia, serif
    font-size: 16px
    font-style: normal
    font-weight: 700
    line-height: 1.563
    a
      color: #262D33
  &-meta
    a
      font-size: 12px
      font-weight: 400
      line-height: 1.25
      color: #939699
  &-content
    p
      margin: 10px 15px
      font-size: 18px
      line-height: 1.667
  &-reply
    display: flex
    align-items: center
    font-size: 12px
    line-height: 1.25
    &-link
      color: #262D33
    .icon
      margin-right: 5px
      color: #BCBFC2
