.contacts
  padding: 50px 0 125px
  color: #ffffff
  background-color: #262D33
  &-title
    margin: 0 0 27px
    font-family: Roboto Slab, Georgia, serif
    font-size: 40px
    font-weight: 700
    line-height: 1.25
  &-wrapper
    display: flex
  &-left
    width: 460px
    margin-right: 80px
  &-text
    margin: 0 0 28px
    font-size: 18px
    font-weight: 700
    line-height: 1.667
.contacts-form,
.wpcf7-form
  display: flex
  flex-direction: column
  margin-bottom: 30px
  input,
  textarea
    width: 100%
    padding: 10px 15px
    margin-bottom: 10px
    color: #000000
    border-radius: 5px
    background-color: #ffffff
    border: none
    &::placeholer
      color: #939699
  textarea
    height: 120px
    margin-bottom: 20px
    resize: none

.wpcf7-form
  .button
    display: flex
    align-items: center
    width: max-content
    padding: 10px 43px 10px 20px
    color: #ffffff
    font-size: 14px
    font-style: normal
    text-decoration: none
    font-weight: 900
    line-height: 20px
    background-color: #4592FF
    border-radius: 20px
    border: none
    cursor: pointer
    background-image: url('../images/arrow.svg')
    background-position: center right 20px
    background-repeat: no-repeat
    background-size: 15px 7px
