.digest
  background-color: #ffffff
  border-radius: 10px
  overflow: hidden
.digest-wrapper
  width: calc( 75% - 15px )
.digest-list
  margin: 0
  padding: 0 25px
  list-style: none

.digest-item
  padding: 25px 0 24px
  border-bottom: 1px solid #D9DADB
  &:last-child
    border-bottom: none
.digest-link
  text-decoration: none
  color: inherit
  &:hover,
  &:focus,
  &:visited
    color: inherit
.digest-card
  display: flex
  justify-content: space-between

.digest-image-column
  width: 336px
  min-height: 100%
  margin-right: 25px
  flex-shrink: 0
  display: flex
  justify-content: center
  overflow: hidden
  img
    object-fit: cover
.digest-text-column
  display: flex
  flex-direction: column
  flex-grow: 1
  padding: 5px 0
.category-name
  line-height: 1.25
.digest-title
  margin: 15px 0 10px
  font-family: Roboto Slab, Georgia, serif
  font-size: 20px
  line-height: 1.25
  font-weight: 700
  color: #262D33
.digest-text
  margin: 0 0 10px
  padding: 0
  color: #4B5157

.digest-footer
  margin-top: auto
  .article-date,
  .article-comments
    margin-right: 11px

@media screen and ( max-width: 1024px )
  .digest
    width: 100%

@media screen and ( max-width: 768px )
  .digest-card
    flex-direction: column
    align-items: center
  .digest-image-column
    margin-right: 0
    margin-bottom: 25px

@media screen and ( max-width: 480px )
  .digest-item
    padding-top: 0
    border-bottom: none

