.footer
  padding: 50px 0
  background-color: #ffffff
  ul
    margin: 0
    padding: 0
    list-style: none

.footer-menu-bar
  display: flex
  padding-bottom: 50px
  ul a
    display: block
    margin: 0 0 15px
    font-weight: 400
    color: #4B5157
    text-decoration: none

  .footer-menu
    width: 16.66%
    padding: 0 20px 0 0

    &:nth-child(1)
      border-top: 5px solid #FF4F52
    &:nth-child(2)
      border-top: 5px solid #AC8EE3
    &:nth-child(3)
      border-top: 5px solid #4592FF
    &:nth-child(4)
      border-top: 5px solid #FFA34D
    &:nth-child(5)
      border-top: 5px solid #3DC47E
    &:nth-child(6)
      border-top: 5px solid #6E99AE
  .footer-menu-title
    margin: 30px 0 25px
    font-size: 14px
    font-weight: 900
    line-height: 1.43
    color: #262D33

.footer-menu-info
  display: flex
  justify-content: space-between
  align-items: center
  padding: 30px 0
  border-top: 1px solid #D9DADB
  border-bottom: 1px solid #D9DADB
  .footer-nav
    display: flex
    align-items: center
    a
      font-weight: 900
      letter-spacing: 0.5px
      text-transform: uppercase
      color: #262D33

.footer-text-wrapper
  display: flex
  justify-content: space-between
  align-items: center
  padding: 40px 0 10px
  color: #939699
  p
    max-width: 750px
    margin: 0
    padding: 0
@media screen and ( max-width: 1200px )
  .footer-text
    max-width: 75%

@media screen and ( max-width: 1024px )
  .footer-menu-bar
    flex-wrap: wrap
    .footer-menu
      width: 33.3%

@media screen and ( max-width: 768px )
  .footer-menu-info
    flex-direction: column
    nav
      width: 100%
    .menu-item
      margin-bottom: 15px
  .footer-nav
    flex-wrap: wrap
    justify-content: center

@media screen and ( max-width: 480px )
  .footer-menu-bar
    .footer-menu
      width: 50%
  .footer-text-wrapper
    flex-wrap: wrap
  .footer-text
    width: 100%
    max-width: 100%
    p
      width: 100%
      margin-bottom: 15px
