.show-more
  display: inline-block
  padding: 10px 45px 10px 20px
  color: #ffffff
  font-size: 14px
  font-style: normal
  text-decoration: none
  font-weight: 900
  line-height: 20px
  background-color: #4592FF
  border-radius: 20px
  background-image: url('../images/arrow.svg')
  background-repeat: no-repeat
  background-position: center right 20px
  background-size: 15px
  &:hover,
  &:focus,
  &:visited
    color: #ffffff
