.header
  padding-top: 15px
  padding-bottom: 15px
  background-color: #262D33

.header-wrapper
  display: flex
  justify-content: space-between
  align-items: center

.header-menu
  display: flex
  align-items: center
  margin: 0
  padding: 0
  list-style: none

.header-menu-toggle
  display: none

.menu-item
  a
    margin-left: 15px
    margin-right: 15px

    font: inherit
    font-weight: bold
    text-decoration: none
    color: #ffffff

.search-form
  position: relative
  width: 25%
  height: 40px

  input
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    padding: 10px 25px

    background: #656B70
    border-radius: 10px
    border: none

    &::placeholder
      color: #939699

  button
    position: absolute
    right: 20px
    top: 0
    width: 25px
    height: 100%
    color: #BCBFC2
    background-color: transparent
    border: none
    cursor: pointer

@media screen and ( max-width: 1200px )
 .menu-item
  a
    margin-left: 10px
    margin-right: 10px

@media screen and ( max-width: 1024px )
  .header-wrapper
    flex-wrap: wrap

  .header-nav
    order: 2
    padding-top: 30px

  .header-menu
    flex-wrap: wrap

  .search-form
    width: 30%
@media screen and ( max-width: 768px )
  .search-form
    width: 40%
    margin-left: auto
  .header-wrapper
    position: relative
  .header-nav
    position: absolute
    top: 55px
    right: 0
    z-index: 3
    display: none
    width: calc(40% + 40px)
    padding: 30px
    background-color: #ffffff
    border-radius: 10px
    box-shadow: 0 5px 10px rgba(#262D33, 0.3)
  .header-menu
    flex-direction: column
    align-items: flex-start
    a
      color: #262D33
  .menu-item
    margin-bottom: 15px
    &:last-child
      margin-bottom: 0
  .header-menu-toggle
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    width: 30px
    height: 30px
    margin-left: 10px
    font-size: 0
    span
      width: 100%
      height: 1px
      background-color: #ffffff

