.home
  background-color: #e5e5e5
.front-page-header
  position: relative
  height: 545px
  padding-top: 30px
  background-color: #262D33

.hero
  position: relative
  z-index: 1
  display: flex
  min-height: 570px

  overflow: hidden
  border-radius: 10px

  .category-name
    font-size: 12px
    letter-spacing: 0.5px
    font-weight: 900
    text-transform: uppercase
    text-decoration: none

// Левая часть поста с фото
.hero-left
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  flex-basis: 75%
  padding: 55px 55px 100px
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    z-index: 1
    background-color: rgba(#40303d, 0.35)

  .post-thumb
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: auto
    z-index: 0

  .author
    position: relative
    z-index: 2
    display: flex
    align-items: center
    text-decoration: none
    font-weight: normal

  .author-avatar
    width: 45px
    height: 45px
    border-radius: 50%

  .author-bio
    margin-left: 10px

  .author-name
    display: block
    font-size: 14px
    line-height: 1.19
    color: rgba(255, 255, 255, 0.85)

  .author-rank
    font-size: 12px
    line-height: 1.04
    color: rgba(255, 255, 255, 0.4)

  .post-text
    position: relative
    z-index: 2

  .post-category
    line-height: 1.04
    color:#4592FF

  .post-title
    margin-top: 20px
    margin-bottom: 50px
    font-family: "Roboto Slab", "Georgia", serif
    font-size: 40px
    font-style: normal
    font-weight: 700
    line-height: 1.25
    color: #ffffff

  .post-more
    display: inline-block
    padding: 10px 45px 10px 20px
    color: #ffffff
    font-size: 14px
    font-style: normal
    text-decoration: none
    font-weight: 900
    line-height: 20px
    background-color: #4592FF
    border-radius: 20px
    background-image: url('../images/arrow.svg')
    background-repeat: no-repeat
    background-position: center right 20px
    background-size: 15px

// Правая часть поста со списком постов
.hero-right
  flex-basis: 25%
  background-color: #ffffff

  .recommend
    margin-left: 25px
    margin-bottom: 20px
    margin-top: 20px
    font-size: 14px
    line-height: 20px
    font-weight: 900
    letter-spacing: 0.5px
    text-transform: uppercase
    color: #262D33

  .posts-list
    padding: 0
    margin: 0
    list-style: none

  .post
    padding: 17px 25px 19px 25px
    margin: 0
    min-height: 100px
    border-top: 1px solid #D9DADB
    &:hover
      background-color: #f5f5f5

  .post-category
    line-height: 1.25

  .post-title
    margin-top: 8px
    margin-bottom: 0
    min-height: 40px
    font-size: 14px
    line-height: 1.43
    font-weight: normal

