.investigation
  padding: 50px 0 55px
  text-align: center
  color: #ffffff
  background-color: #5D5555
  .button
    margin: 0 auto
.investigation-title
  width: 946px
  margin: 0 auto 25px
  font-family: Roboto Slab, Georgia, serif
  font-size: 40px
  line-height: 1.25
  font-weight: 700
