.pagination
  .nav-links
    margin-top: 40px
    background-color: #ffffff
    border-radius: 10px
    display: flex
  .page-numbers,
  .page
    display: flex
    width: 64px
    min-height: 55px
    align-items: center
    justify-content: center
    text-decoration: none
    font-weight: 900
    border-right: 1px solid #D9DADB
    &:last-child
      border-right: none
  .page-numbers
    color: #262D33
  .current
    color: #4592FF
  .prev
    flex-grow: 1
    .icon
      margin-right: 8px
      color: #BCBFC2
  .next
    flex-grow: 1
    .icon
      margin-left: 8px
      color: #BCBFC2
