.search
  background-color: #E5E5E5
  .main-grid
    margin-bottom: 115px
  &-title
    margin: 40px 0 0
    font-family: Roboto Slab, Georgia, serif
    font-size: 40px
    font-weight: 700
    line-height: 1.25
