.sidebar-front-page
  width: calc(25% - 15px)
  margin-left: 30px
  .widget_content
    justify-content: center
    padding: 0 15px 35px
  .widget_social-link
    width: 50px
    height: 50px
    margin: 5px
.widget
  margin-bottom: 30px
  background-color: #ffffff
  border-radius: 10px

.widget-title
  margin: 0
  padding: 20px 25px 19px
  font-size: 14px
  line-height: 1.429
  font-weight: 900
  letter-spacing: 0.5px
  text-transform: uppercase
  border-bottom: 1px solid #D9DADB

.widget-downloader
  padding-top: 25px
  color: #ffffff
  background-color: #3BBDC4
  background-image: url('../images/file.svg')
  background-repeat: no-repeat
  background-position: right 25px top 20px
  .widget-title
    padding: 0 25px
    font-family: Roboto Slab, Georgia, serif
    font-size: 16px
    font-weight: 700
    line-height: 1.563
    letter-spacing: 0
    text-transform: none
    border: none

  .widget-description
    margin: 10px 25px 20px
    font-weight: 400
    color: #C1F4F5

  .widget-link
    display: flex
    justify-content: center
    padding: 12px 25px 13px
    color: #ffffff
    font-weight: 900
    text-decoration: none
    text-align: center
    border-top: 1px solid #96E2E3
    .icon
      margin-right: 11px
.widget_tag_cloud
  color: #262D33

  .tagcloud
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    padding: 25px 15px 15px 25px
  .tag-cloud-link
    padding: 5px 15px
    margin-right: 10px
    margin-bottom: 15px
    font-size: 14px
    line-height: 1.429
    font-weight: 900
    text-decoration: none
    color: inherit
    text-transform: capitalize
    border: 1px solid #D9DADB
    border-radius: 5px

.widget_social
  color: #262D33
  text-align: center

  .widget-title
    padding: 30px 25px 25px
    font-family: Roboto Slab, Georgia, serif
    font-size: 20px
    font-weight: 700
    line-height: 1.25
    letter-spacing: 0
    text-transform: none
    border: none

.widget_content
  display: flex
  flex-wrap: wrap

.widget_social-link
  display: flex
  justify-content: center
  align-items: center
  margin-left: 8px
  margin-right: 8px
  width: 40px
  height: 40px
  border-radius: 50%
  &--facebook
    background-color: #4267B2
  &--twitter
  background-color: #1DA1F2
  &--youtube
    background-color: #FF0000
  &--instagram
    background-color: #262626

.widget_recent-post
  .recent-post-more
    display: block
    padding: 11px 0 14px
    color: #262D33
    font-weight: 900
    text-decoration: none
    text-align: center
    border-top: 1px solid #D9DADB
    &:visited
      color: #262D33
.recent-post-wrapper
  padding: 0 25px
  counter-reset: cnt
  .recent-post-link
    position: relative
    display: flex
    align-items: center
    padding: 17px 0
    text-decoration: none
    color: #4B5157
    border-bottom: 1px solid #D9DADB
    &:last-child
      border-bottom: none
    &::before
      counter-increment: cnt
      content: counter(cnt)
      position: absolute
      top: 20px
      right: 5px
      font-size: 70px
      line-height: 1
      font-weight: 900
      font-style: italic
      color: rgba(#262D33, 0.08)
  img
    width: 60px
    height: 60px
    margin-right: 10px
.recent-post-title
  margin: 0 0 5px
  font-size: 14px
  font-weight: 400
  line-height: 1.43
.recent-post-time
  font-size: 12px
  line-height: 1.25
  color: #939699

@media screen and ( max-width: 1200px )
  .sidebar-front-page
    width: calc(30% - 15px)
@media screen and ( max-width: 1024px )
  .sidebar-front-page
    width: calc(35% - 15px)
    &--news
      width: 100%
      margin-left: 0
      margin-top: 30px
@media screen and ( max-width: 960px )
  .sidebar-front-page
    width: 100%
    margin-left: 0
    margin-top: 30px

.widget_similar-post
  background-color: #F5F5F5
.similar-post
  &-list
    margin: 0
    padding: 60px 0
    list-style: none
    display: flex
    justify-content: space-between
  &-item
    width: 23%
    display: flex
    flex-direction: column
    margin-bottom: 30px
  &-link
    display: block
    height: 180px
    border-radius: 10px
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
  &-title
    margin: 15px 0
    font-family: Roboto Slab, Georgia, serif
    font-size: 16px
    font-weight: 700
    line-height: 1.563
    color: #262D33
  &-info
    display: flex
    margin-top: auto
    color: #939699
    .icon
      margin-right: 5px
      color: #BCBFC2
  &-comments,
  &-watched
    margin-right: 10px
    display: flex
    align-items: center
